{
  "type": "module",
  "name": "cachegator",
  "version": "0.0.14",
  "description": "a split-able caching aggregation handler",
  "main": "lib/cjs/index.cjs",
  "module": "lib/esm/index.js",
  "scripts": {
    "test": "npx tsx test/index.test.ts",
    "lint": "prettier --write **/*.ts  --ignore-path ''",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "copy:cjs": "cp ./lib/cjs/index.js ./lib/cjs/index.cjs",
    "build": "npm run build:esm && npm run build:cjs && npm run copy:cjs",
    "start": "node lib/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syarul/cachegator.git"
  },
  "keywords": [
    "stream",
    "cache",
    "mongodb",
    "redis",
    "kafka",
    "aggregate",
    "query"
  ],
  "author": "Shahrul Nizam Selamat <hottincup@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/syarul/cachegator/issues"
  },
  "homepage": "https://github.com/syarul/cachegator#readme",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "redis": "^5.8.0"
  },
  "exports": {
    ".": {
      "require": "./lib/cjs/index.cjs",
      "import": "./lib/esm/index.js"
    }
  }
}
